<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPress" prefHeight="600.0" prefWidth="900.0" stylesheets="@gameui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.GameUI">
   <children>
      <Canvas fx:id="mainCanvas" height="500.0" layoutX="200.0" layoutY="50.0" width="500.0" />
      <Button id="backbtn" fx:id="backBtn" layoutX="350.0" layoutY="550.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="40.0" prefWidth="200.0" />
      <Button id="undobtn" fx:id="undoBtn" layoutX="758.0" layoutY="518.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="32.0" prefWidth="32.0" />
   </children>
</AnchorPane>
