<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@tutui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.TutorialUI">
   <children>
      <ProgressBar layoutX="189.0" layoutY="255.0" prefHeight="18.0" prefWidth="522.0" progress="0.43" />
      <Label layoutX="199.0" layoutY="66.0" prefHeight="112.0" prefWidth="502.0" text="We are still building this magnificant tutorial page where you understand absolutely nothing after reading everything." wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="223.0" text="Here is how long we have left">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button id="backbtn" fx:id="backBtn" layoutX="350.0" layoutY="300.0" mnemonicParsing="false" onAction="#onButtonClick" prefHeight="40.0" prefWidth="200.0" />
   </children>
</AnchorPane>
